# net-vs-node

./: README.md
CSharp/: Net-VS-NodeJS.sln
CSharp/DeconstructionConsole/: DeconstructionConsole.csproj  DeconstructionConsole.sln  Foo.cs  IEnumerableExtension.cs  Program.cs  User.cs
CSharp/RxConsole/: BasicSamples.cs  BenchmarkSamples.cs  FileEventsManager.cs  ObservableSamples.cs  Program.cs  RxConsole.csproj  RxConsole.sln  Service.cs  TicketGenerator.cs  User.cs
CSharp/SexyConsole/: BusyIndicator.cs  ConsoleSpinner.cs  NumbersGenerator.cs  Program.cs  SexyConsole.csproj  SexyConsole.sln
CSharpRxConsole/: CSharpRxConsole.csproj  CSharpRxConsole.sln  NumbersGenerator.cs  ObservableSamples.cs  Program.cs  README.md  Service.cs  User.cs
NodeJS/RXTSConsole/: README.md  package-lock.json  package.json
NodeJS/RXTSConsole/src/: Foo.ts  index.ts  service.ts  users.ts
NodeJS/RxConsole/: README.md  app.js  package-lock.json  package.json  service.js  user.js
NodeRxConsole/: README.md  service.js  user.js
NodeTSRxConsole/: README.md  package-lock.json  package.json
NodeTSRxConsole/src/: index.ts  service.ts
